{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": ["tanstack"],
  "exportall.config.folderListener": [
    "/components/Pages/Transactions/Comp/TransactionTypes",
    "/components",
    "/components/**/*",
    "/components/Pages/Rate"
  ]
}
